vote_app:
  deployment:
    image: devendradhoot/vote
    tag: v1
    name: voting-app-deploy
    labels_name: voting-app-pod
    app: demo-voting-app
    port: 80
    replicas: 2
    labels_app: demo-voting-app
    resources: 
      requests: 
        memory: "5Mi"
        cpu: "5m"
      limits:
        memory: "5Mi"
        cpu: "5m"
  service:
    name:  voting-app-service
    #type: ClusterIP
    type: NodePort

    port: 80
    targetPort: 80
    nodePort: 30080

result_app:
  deployment:
    image: devendradhoot/result
    tag: v1
    name: result-app-deploy
    labels_name: result-app-pod
    port: 80
    replicas: 2
    labels_app: demo-voting-app
  service:
    name:  voting-app-service
    type: ClusterIP
    port: 80
    targetPort: 80
    nodePort: 30080

